# ContractTransactionFramework

./: ContractTransactionFramework.sln
ContractTransactionFramework.Core/: ContractTransactionFramework.Core.csproj
ContractTransactionFramework.Persistence.Core/: ContractTransactionFramework.Persistence.Core.csproj
ContractTransactionFramework.Persistence.Core/Features/Contract/: GetHandler.cs  GetPagedHandler.cs  PostHandler.cs  PutHandler.cs  QueryExtensions.cs
ContractTransactionFramework.Persistence.Core/Features/ContractSignature/: GetHandler.cs  GetPagedHandler.cs  PostHandler.cs  PutHandler.cs  QueryExtensions.cs
ContractTransactionFramework.Persistence.Core/Features/Intent/: GetHandler.cs  GetPagedHandler.cs  PostHandler.cs  PutHandler.cs  QueryExtensions.cs
ContractTransactionFramework.Persistence.Core/Features/Key/: GetHandler.cs  GetPagedHandler.cs  PostHandler.cs  PutHandler.cs  QueryExtensions.cs
ContractTransactionFramework.Persistence.Core/Features/Signature/: GetHandler.cs  GetPagedHandler.cs  PostHandler.cs  PutHandler.cs  QueryExtensions.cs
ContractTransactionFramework.Persistence.Core/Features/Transaaction/: GetHandler.cs  GetPagedHandler.cs  PostHandler.cs  PutHandler.cs  QueryExtensions.cs
ContractTransactionFramework.Persistence.Core/Features/TransaactionLedger/: GetHandler.cs  GetPagedHandler.cs  PostHandler.cs  PutHandler.cs  QueryExtensions.cs
ContractTransactionFramework.Persistence.Core/Features/TransaactionLedgerHash/: GetHandler.cs  GetPagedHandler.cs  PostHandler.cs  PutHandler.cs  QueryExtensions.cs
ContractTransactionFramework.Persistence.SqlServer/: ContractTransactionFramework.Persistence.SqlServer.csproj  ContractTransactionFrameworkContext.cs  ContractTransactionFrameworkDbContext.cs  ContractTransactionFrameworkRepositoryBase.cs
(+154 files in other folders)
