<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RST.Mediatr.Extensions" Version="1.0.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContractTransactionFramework.Persistence\ContractTransactionFramework.Persistence.csproj" />
  </ItemGroup>
</Project>