<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="RST.EntityFrameworkCore.Extensions" Version="1.0.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContractTransactionFramework.Persistence\ContractTransactionFramework.Persistence.csproj" />
  </ItemGroup>
</Project>